databaseChangeLog:
  - changeSet:
      id: 1
      author: claudio.nazareth
      changes:
        - createTable:
            tableName: AUTHOR
            columns:
              - column:
                  name: ID
                  type: Long
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: FIRST_NAME
                  type: varchar(25)
                  constraints:
                    nullable: false
              - column:
                  name: LAST_NAME
                  type: varchar(50)
                  constraints:
                    nullable: false
        - createTable:
            tableName: BOOK
            columns:
              - column:
                  name: ID
                  type: Long
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: TITLE
                  type: varchar(50)
                  constraints:
                    nullable: false
              - column:
                  name: ISBN
                  type: varchar(30)
                  constraints:
                    nullable: false
              - column:
                  name: PUBLISHER
                  type: varchar(50)
                  constraints:
                    nullable: false
#  - changeSet:
#      id: 2
#      author: Claudio Nazareth
#      changes:
#        - insert:
#            tableName: person
#            columns:
#              - column:
#                  name: first_name
#                  value: Marcel
#              - column:
#                  name: last_name
#                  value: Overdijk